# worker

./: dependency-reduced-pom.xml  pom.xml
worker/: dependency-reduced-pom.xml  pom.xml
worker/lib/: nblibraries.properties
worker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
worker/nbproject/private/: private.properties  private.xml
worker/src/: credentials.properties
worker/src/br/net/gvt/efika/worker/dao/factory/: FactoryDAO.java
worker/src/br/net/gvt/efika/worker/dao/http/: ContentType.java  HttpDAO.java  HttpDAOImpl.java  Urls.java
worker/src/br/net/gvt/efika/worker/dao/impl/auth/: EfikaAuthDAO.java  EfikaAuthDAOmpl.java  VerificarCredencialRequest.java
worker/src/br/net/gvt/efika/worker/dao/impl/customer/: CustomerDAO.java  CustomerDAOImpl.java
worker/src/br/net/gvt/efika/worker/dao/impl/queue/: QueueDAO.java  QueueDAOImpl.java  QueueDAOMirrorImpl.java
worker/src/br/net/gvt/efika/worker/dao/model/entity/: QueueTaskMirror.java
worker/src/br/net/gvt/efika/worker/dao/model/factory/: FactoryService.java  LaborerServiceFactory.java
worker/src/br/net/gvt/efika/worker/dao/model/task/: TasksConsumerService.java  TasksConsumerServiceImpl.java  TasksConsumerThread.java
worker/src/br/net/gvt/efika/worker/dao/model/task/factory/: LaborerServiceFactory.java
worker/src/br/net/gvt/efika/worker/dao/request/: CustomerRequest.java  QueueTaskRequest.java  RequestFactory.java  VerificarCredencialRequest.java
worker/src/br/net/gvt/efika/worker/io/swagger/model/: GenericRequest.java
worker/src/br/net/gvt/efika/worker/model/entity/: QueueTaskMirror.java
worker/src/br/net/gvt/efika/worker/model/factory/: LaborerServiceFactory.java
worker/src/br/net/gvt/efika/worker/model/task/: TasksConsumerService.java  TasksConsumerServiceImpl.java  TasksConsumerThread.java
worker/src/br/net/gvt/efika/worker/model/task/laborer/: TaskLaborerAbstract.java  TaskLaborerAuthServiceImpl.java  TaskLaborerCadastroServiceImpl.java  TaskLaborerCertificationServiceImpl.java  TaskLaborerConfRedeServiceImpl.java  TaskLaborerOntsDispServiceImpl.java  TaskLaborerService.java  TaskLaborerSetOntToOltServiceImpl.java
worker/src/br/net/gvt/efika/worker/request/: CustomerRequest.java  QueueTaskRequest.java  VerificarCredencialRequest.java
worker/src/br/net/gvt/efika/worker/util/thread/: EfikaThread.java
worker/src/dao/: QueueDAO.java  QueueDAOImpl.java
worker/src/dao/factory/: FactoryDAO.java
worker/src/dao/http/: HttpDAOImpl.java  Urls.java
worker/src/dao/impl/: QueueDAO.java  QueueDAOImpl.java
worker/src/dao/impl/auth/: EfikaAuthDAO.java  EfikaAuthDAOmpl.java  VerificarCredencialRequest.java
worker/src/dao/impl/customer/: CustomerDAO.java  CustomerDAOImpl.java
worker/src/dao/impl/queue/: QueueDAO.java  QueueDAOImpl.java  QueueDAOMirrorImpl.java
worker/src/dao/request/: RequestFactory.java  VerificarCredencialRequest.java
worker/src/io/swagger/model/: GenericRequest.java
worker/src/main/java/br/net/gvt/efika/worker/: Worker.java
worker/src/main/java/br/net/gvt/efika/worker/request/: QueueTaskRequest.java  RequestFactory.java
worker/src/main/java/br/net/gvt/efika/worker/util/: JacksonMapper.java
worker/src/main/java/worker/: Worker.java
worker/src/model/: TaskLaborerAbstract.java  TaskLaborerCadastroServiceImpl.java  TaskLaborerCertificationServiceImpl.java  TaskLaborerFulltestServiceImpl.java  TaskLaborerService.java  TaskLaborerServiceImpl.java  TasksConsumerService.java  TasksConsumerServiceImpl.java  TasksConsumerThread.java
worker/src/model/entity/: QueueTaskMirror.java
worker/src/model/factory/: FactoryService.java  LaborerServiceFactory.java
worker/src/model/task/: TaskLaboreCertificationServiceImpl.java  TaskLaborerAbstract.java  TaskLaborerAuthServiceImpl.java  TaskLaborerService.java  TasksConsumerService.java  TasksConsumerServiceImpl.java  TasksConsumerThread.java
worker/src/model/task/factory/: LaborerServiceFactory.java
worker/src/model/task/laborer/: TaskLaborerAbstract.java  TaskLaborerAuthServiceImpl.java  TaskLaborerAuthServiceImpl1.java  TaskLaborerCadastroServiceImpl.java  TaskLaborerCertificationServiceImpl.java  TaskLaborerConfRedeServiceImpl.java  TaskLaborerService.java
worker/src/model/test/: Dev.java
worker/src/test/java/br/net/gvt/efika/worker/: WorkerIT.java
worker/src/test/java/br/net/gvt/efika/worker/mock/: QueueTaskMock.java
worker/src/test/java/br/net/gvt/efika/worker/util/: JacksonMapperIT.java  Teste.java
worker/src/test/java/br/net/gvt/efika/worker/worker/: WorkerIT.java
worker/src/test/java/dao/impl/: QueueDAOImplIT.java
worker/src/test/java/dao/impl/queue/: QueueDAOImplIT.java
worker/src/test/java/dao/stealer/: EfikaAuthDAOmplIT.java
worker/src/test/java/mock/: QueueTaskMock.java
worker/src/test/java/model/task/laborer/: TaskLaborerAuthServiceImplIT.java  TaskLaborerCertificationServiceImplIT.java
worker/src/util/: JacksonMapper.java
worker/src/util/thread/: EfikaThread.java
worker/src/worker/: Worker.java
worker/test/dao/: QueueDAOImplIT.java
worker/test/dao/impl/: QueueDAOImplIT.java
worker/test/dao/impl/queue/: QueueDAOImplIT.java
worker/test/dao/stealer/: EfikaAuthDAOmplIT.java
worker/test/mock/: QueueTaskMock.java
worker/test/model/: TasksConsumerServiceImplIT.java
worker/test/model/task/laborer/: TaskLaborerAuthServiceImplIT.java  TaskLaborerCertificationServiceImplIT.java
worker/test/util/: JacksonMapperIT.java  Teste.java
worker/test/worker/: WorkerIT.java
(+95 files in other folders)
